<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="style.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta description="Community Science Museum Homepage" />
    <title>Visit Us - Community Science Museum</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
  </head>
  <body>
    <nav class="navbar wrapper">
      <a href="/"><img src="images/logo.jpg" /></a>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="exhibitions.html">Exhibitions</a></li>
        <li><a href="getinvolved.html">Get Involved</a></li>
        <li><a href="visit.html" class="active">Visit</a></li>
      </ul>
    </nav>
    <div class="header">
      <img src="images/visitheader.png" alt="Content Header Photo" />
    </div>
    <main class="wrapper">
      <h1 class="purple">Visit Us!</h1>
      <div class="content image-left">
        <img
          src="images/aeronautics.png"
          alt=""
          class="medium-large"
        />
        <div class="text right">
          <h2 class="green">Location:</h2>
            The museum is located at 1,000 Firefly Way, Starlight Valley.
            <br><br><h2 class="blue">Admission:</h2>
            The entrance is free for all. 
            <br><br>There are guided tours of the museum that leave every hour. These tours are 70 NOK per person and include a handy printed guide of the museum. 
            If you would like to organise a guided tour for your group of 6 or more people, please contact us to arrange the tour.
            <br><br><h2 class="orange">Opening Hours:</h2>
            Monday: Closed
            <br>Tuesday: 10:00 – 16:00
            <br>Wednesday: 10:00 – 16:00
            <br>Thursday: 10:00 – 16:00
            <br>Friday: 10:00 – 19:00
            <br>Saturday: 9:00 – 16:00
            <br>Sunday: 9:00 – 13:00
            <br><br><h2 class="yellow">Accessibility:</h2>
            The museum has wheelchair accessibility ramps. It also has audio guides and braille display signs for the visually impaired.
            <br><br><h2 class="teal">Food and drink:</h2>
            There is a café attached to the museum where you can get light lunches, soft drinks, coffee, snacks and more.
            <br><br><h2 class="mauve">Shop:</h2>
            Our shop offers a range of memorabilia from the museum as well as great gifts and activity packs that allow you to continue to explore science even after you’ve left the museum.

        </div>
      </div>
  </body>
  <footer>
    <div class="socials">
      <a href="#"><img src="images/instagram.png" alt="Instagram" /></a>
      <a href="#"><img src="images/simple-icons_x.png" alt="X" /></a>
      <a href="#"><img src="images/logos_facebook.png" alt="Facebook" /></a>
    </div>
    <br />
    <div class="wrapper footer">
      © 2023. Community Science Museum. All rights reserved.
    </div>
  </footer>
</html>
